<!DOCTYPE html> 
<!-- Parker Story 7/8/2025 -->

<html lang="en"> 
    <head>
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>10 great places</title> 
<style>
    * {
        margin:0;
        padding:0;
        box-sizing:border-box
    }
    html, body {
        background: linear-gradient(9deg, #d4d2d6, #200b30);
        padding: 15px;
        border: 2px solid #190329;
        border-radius: 2px;
        font-family:Arial, Helvetica, sans-serif;
        color:#fff;
        min-height:100vh;
    }
    h1,h2 {
        font-size: 3vh;
        padding:2vh;
    }
    h2{
        border-bottom:2px solid #25053a;
        margin-bottom:10px;
    }
    .grid-wrapper{
        display: grid;
        grid-gap:10px;
        grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows:250px;
        grid-auto-flow:dense;

    }
    .wide{
        grid-column:span 2;
    }
    .tall{
        grid-row:span 2;
    }
    .big{
        grid-column:span 2;
        grid-row:span 2;
    }
    figure{
        margin:0;
        border-radius:5px;
        overflow:hidden;
        border:2px solid #190329;
        background:#2a1f46;
        display:flex;
        flex-direction:column;
        height:100%;
        flex-grow:1;
    }
figure img {
  width: 100%;        
  height: auto;          
  object-fit: cover;     
  flex-grow: 1;         
  display: block;       
  border-bottom: 1px solid #190329;  
}

    figcaption{
        padding:8px 10px;
        background-color:#200b30;
        color:white;
        font-size:2.5vh;
        text-align:center;
        flex-shrink:0
    }
</style>
    </head>
    <body>
        <header>
            <h1>A top 10 list of places to visit in the US according to Travel Advisor</h1>
            <h2>What are your top 10?</h2>
        </header>
        <main>
   <section class="grid-wrapper">
      <figure>
        <img src="images/empirestate.jpg" alt="Empire State Building" />
        <figcaption>Empire State Building</figcaption>
      </figure>
 <figure>
        <img src="images/washingtondc.png" alt="Washington DC" />
        <figcaption>Washington DC</figcaption>
      </figure>
 <figure class="tall">
        <img src="images/sanfran.jpg" alt="San Francisco" />
        <figcaption>San Francisco</figcaption>
      </figure>
  <figure class="big">
        <img src="images/lasvegas.jpg" alt="Las Vegas" />
        <figcaption>Las Vegas</figcaption>
      </figure>
      <figure class="wide">
        <img src="images/orlando.png" alt="Orlando" />
        <figcaption>Orlando</figcaption>
      </figure>
      <figure class="tall">
        <img src="images/niagra.jpg" alt="Niagara Falls" />
        <figcaption>Niagara Falls</figcaption>
      </figure>
       <figure>
        <img src="images/miami.jpg" alt="Miami" />
        <figcaption>Miami</figcaption>
      </figure>
      <figure class="big">
        <img src="images/grandcanyon.jpg" alt="Grand Canyon" />
        <figcaption>Grand Canyon</figcaption>
      </figure>
      <figure class="big">
        <img src="images/yellowstone.webp" alt="Yellowstone National Park" />
        <figcaption>Yellowstone National Park</figcaption>
      </figure>
      <figure class="big">
        <img src="images/sandiego.jpg" alt="San Diego" />
        <figcaption>San Diego</figcaption>
      </figure>

</section>

        </main>
    </body> 
</html>
